<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeNoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:dropDownListViewStyle">@style/mySpinnerStyle</item>
        <item name="android:colorControlNormal">@color/colorPrimaryText</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

</resources>